<RCC>
    <qresource prefix="/image">
        <file>images/diagram_16.png</file>
        <file>images/folder_16.png</file>
        <file>images/gear_16.png</file>
        <file alias="valid">images/tick_16.png</file>
        <file alias="warning">images/warning_16.png</file>
        <file>images/play_24.png</file>
        <file alias="orbb/blue">images/players/orbb/icon_blue.png</file>
        <file alias="orbb/red">images/players/orbb/icon_red.png</file>
        <file alias="orbb/default">images/players/orbb/icon_default.png</file>
        <file alias="razor/patriot">images/players/razor/icon_patriot.png</file>
        <file alias="razor/blue">images/players/razor/icon_blue.png</file>
        <file alias="razor/red">images/players/razor/icon_red.png</file>
        <file alias="razor/default">images/players/razor/icon_default.png</file>
        <file alias="razor/id">images/players/razor/icon_id.png</file>
        <file alias="crash/blue">images/players/crash/icon_blue.png</file>
        <file alias="crash/red">images/players/crash/icon_red.png</file>
        <file alias="crash/default">images/players/crash/icon_default.png</file>
        <file alias="tankjr/blue">images/players/tankjr/icon_blue.png</file>
        <file alias="tankjr/red">images/players/tankjr/icon_red.png</file>
        <file alias="tankjr/default">images/players/tankjr/icon_default.png</file>
        <file alias="biker/stroggo">images/players/biker/icon_stroggo.png</file>
        <file alias="biker/blue">images/players/biker/icon_blue.png</file>
        <file alias="biker/red">images/players/biker/icon_red.png</file>
        <file alias="biker/cadavre">images/players/biker/icon_cadavre.png</file>
        <file alias="biker/default">images/players/biker/icon_default.png</file>
        <file alias="biker/hossman">images/players/biker/icon_hossman.png</file>
        <file alias="biker/slammer">images/players/biker/icon_slammer.png</file>
        <file alias="anarki/blue">images/players/anarki/icon_blue.png</file>
        <file alias="anarki/red">images/players/anarki/icon_red.png</file>
        <file alias="anarki/default">images/players/anarki/icon_default.png</file>
        <file alias="uriel/blue">images/players/uriel/icon_blue.png</file>
        <file alias="uriel/red">images/players/uriel/icon_red.png</file>
        <file alias="uriel/default">images/players/uriel/icon_default.png</file>
        <file alias="uriel/zael">images/players/uriel/icon_zael.png</file>
        <file alias="sarge/krusade">images/players/sarge/icon_krusade.png</file>
        <file alias="sarge/blue">images/players/sarge/icon_blue.png</file>
        <file alias="sarge/red">images/players/sarge/icon_red.png</file>
        <file alias="sarge/default">images/players/sarge/icon_default.png</file>
        <file alias="sarge/roderic">images/players/sarge/icon_roderic.png</file>
        <file alias="keel/blue">images/players/keel/icon_blue.png</file>
        <file alias="keel/red">images/players/keel/icon_red.png</file>
        <file alias="keel/default">images/players/keel/icon_default.png</file>
        <file alias="ranger/blue">images/players/ranger/icon_blue.png</file>
        <file alias="ranger/red">images/players/ranger/icon_red.png</file>
        <file alias="ranger/wrack">images/players/ranger/icon_wrack.png</file>
        <file alias="ranger/default">images/players/ranger/icon_default.png</file>
        <file alias="bones/blue">images/players/bones/icon_blue.png</file>
        <file alias="bones/red">images/players/bones/icon_red.png</file>
        <file alias="bones/default">images/players/bones/icon_default.png</file>
        <file alias="bones/bones">images/players/bones/icon_bones.png</file>
        <file alias="klesk/blue">images/players/klesk/icon_blue.png</file>
        <file alias="klesk/red">images/players/klesk/icon_red.png</file>
        <file alias="klesk/default">images/players/klesk/icon_default.png</file>
        <file alias="klesk/flisk">images/players/klesk/icon_flisk.png</file>
        <file alias="lucy/blue">images/players/lucy/icon_blue.png</file>
        <file alias="lucy/red">images/players/lucy/icon_red.png</file>
        <file alias="lucy/default">images/players/lucy/icon_default.png</file>
        <file alias="lucy/angel">images/players/lucy/icon_angel.png</file>
        <file alias="doom/blue">images/players/doom/icon_blue.png</file>
        <file alias="doom/red">images/players/doom/icon_red.png</file>
        <file alias="doom/phobos">images/players/doom/icon_phobos.png</file>
        <file alias="doom/default">images/players/doom/icon_default.png</file>
        <file alias="major/blue">images/players/major/icon_blue.png</file>
        <file alias="major/red">images/players/major/icon_red.png</file>
        <file alias="major/daemia">images/players/major/icon_daemia.png</file>
        <file alias="major/default">images/players/major/icon_default.png</file>
        <file alias="grunt/blue">images/players/grunt/icon_blue.png</file>
        <file alias="grunt/red">images/players/grunt/icon_red.png</file>
        <file alias="grunt/default">images/players/grunt/icon_default.png</file>
        <file alias="grunt/stripe">images/players/grunt/icon_stripe.png</file>
        <file alias="bitterman/blue">images/players/bitterman/icon_blue.png</file>
        <file alias="bitterman/red">images/players/bitterman/icon_red.png</file>
        <file alias="bitterman/default">images/players/bitterman/icon_default.png</file>
        <file alias="visor/blue">images/players/visor/icon_blue.png</file>
        <file alias="visor/red">images/players/visor/icon_red.png</file>
        <file alias="visor/gorre">images/players/visor/icon_gorre.png</file>
        <file alias="visor/default">images/players/visor/icon_default.png</file>
        <file alias="sorlag/blue">images/players/sorlag/icon_blue.png</file>
        <file alias="sorlag/red">images/players/sorlag/icon_red.png</file>
        <file alias="sorlag/default">images/players/sorlag/icon_default.png</file>
        <file alias="xaero/blue">images/players/xaero/icon_blue.png</file>
        <file alias="xaero/red">images/players/xaero/icon_red.png</file>
        <file alias="xaero/default">images/players/xaero/icon_default.png</file>
        <file alias="slash/grrl">images/players/slash/icon_grrl.png</file>
        <file alias="slash/blue">images/players/slash/icon_blue.png</file>
        <file alias="slash/red">images/players/slash/icon_red.png</file>
        <file alias="slash/default">images/players/slash/icon_default.png</file>
        <file alias="slash/yuriko">images/players/slash/icon_yuriko.png</file>
        <file alias="mynx/blue">images/players/mynx/icon_blue.png</file>
        <file alias="mynx/red">images/players/mynx/icon_red.png</file>
        <file alias="mynx/default">images/players/mynx/icon_default.png</file>
        <file alias="hunter/harpy">images/players/hunter/icon_harpy.png</file>
        <file alias="hunter/blue">images/players/hunter/icon_blue.png</file>
        <file alias="hunter/red">images/players/hunter/icon_red.png</file>
        <file alias="hunter/default">images/players/hunter/icon_default.png</file>
        <file alias="unknown">images/players/icon_unknown.png</file>
        <file alias="lapin">images/icon/lapin_48.png</file>
        <file alias="delete">images/delete_text.png</file>
    </qresource>
</RCC>
